<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script src="/scripts/preload.js" type="text/javascript"></script>
		<title>{% block page_title %}Default Title{% endblock %}</title>		
		<meta http-equiv="content-language" content="en">
		<meta name="description" content="Lake Humane Society &amp; Adoption Center serves the communities of Lake County.  Operating as a private, non-profit organization in Lake County, Ohio and the surrounding metropolitan areas, we are focused on the relief of suffering and the prevention of cruelty and abuse to animals. We also strive to inform and educate children and adults in the humane and respectful treatment of all living creatures.">
		<meta name="keywords" content="Lake Humane Society, Lake Humane Agent, animals, adoption" >
		<link type="text/css" rel="stylesheet" href="/stylesheets/main.css" media="screen" />
		<link rel="shortcut icon" href="/images/favicon.ico" />		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://code.angularjs.org/0.9.15/angular-0.9.15.min.js" type="text/javascript" ng:autobind></script>
		<script type="text/javascript" src="/scripts/angular-util.js"></script>	
		<script type="text/javascript" src="/scripts/navigation.js"></script>	
		{% block extra_scripts %}{% endblock %}	
		<style>
#wrapper {
	width: 1024px;
	margin: 15px auto 15px auto;
	padding: 0px;
	text-align: left;
	border: solid 1px #dadada;
}
#header {
	width: 100%;
	height: auto;
	border-bottom: solid 1px #dadada;
}
.header-text-green
{
	display:inline;
	color:#c2cf1d;
	font-size:32px;
	font-weight:bold;
}
.header-text-blue
{
	display:inline;
	color:#669acc;
	font-size:40px;
	font-weight:bold;
}
#banner-subtitle-text
{
	position:relative;
	display:inline;
	color:#669acc;
	font-size:14px;
	padding-left:92px;
	font-weight:bold;	
	margin-left:0px;
}
.small-black
{
	display:inline;
	font-size:12px;
	text-align:left;
	color:#313131;
	display:block;
}
#banner
{
	display:block;
	width:100%;	
	height:74px;
}
#banner-left
{
	width: 716px;
	height: 74px;
	float: left;
	margin: 0px;
}
#banner-right
{
	width: 308px;
	height: 74px;
	float: left;
	margin: 0px;
}
#banner-title-container
{
	position:relative;
	left:0px;
	top:-35px;
}
#banner-subtitle-container
{
	position:relative;
	display:inline;
	color:#669acc;
	font-size:14px;
	font-weight:bold;	
	left:-275px;
	top:-15px;
}
#banner-logo-container
{
	position: relative;
	left:0px;
	top:0px;	
}
#banner-message-text
{
	float:right;
	height:74px;
	width:154px;
	font-size:12px;
	text-align:left;
	color:#313131;
}
#banner-message-image
{
	float:left;
	height:74px;
	width:154px;
}
#banner-information
{
	font-size:12px;
	color:#313131;
}
#banner-phone
{
	color:#efa300;
	font-size:17px;
	font-weight:bold;	
}
#menu
{
	width:100%;
	display:block;
	background:#669acc;	
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	height:26px;
	text-align:center;
}
.menu-item-cell
{
	display:inline;
	position:relative;
	padding-left:12px;	
	padding-right:12px;
	border-right:1px solid white;
	top:4px;
}
.menu-item-cell:hover
{
	background-color:#efa300;	
}
.menu-item-link
{
	color:white;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
}
.menu-item-link:hover
{
	font-size:11px;
	font-weight:bold;
	text-decoration:underline;
	color:#435e6f;
}
#sub-menu
{
	padding-top:2px;
	width:100%;
}
#breadcrumbs
{
	float:left;
	padding-left:10px;
	padding-top:8px;
	color:#336699;
	display:block;
	font-size:8pt;
	text-transform:uppercase;
}
#donate
{
	background-color:#efa300;
	display:block;
	float:left;
	width:175px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	text-align:center;
	padding-top:5px;
	box-shadow:2px 2px 1px black;		
}
.donate:hover
{
	color:#003366;	
	text-decoration:underline;
	cursor:pointer;
	background-color:#efa300;
	display:block;
	float:left;
	width:175px;
	color:#336699;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	text-align:center;	
	padding-top:5px;
	box-shadow:2px 2px 1px black;
}
.donate-link
{
	text-decoration:none;
	color:#336699;	
	font-weight:bold;
}
.donate-link:hover
{
	cursor:pointer;
	color:#003366;	
	font-weight:bold;
	text-decoration:underline;
}
#login
{
	float:right;
	font-size:12px;	
	margin-right:10px;
	padding-top:8px;
}
#content-container
 {
 	display:block;
	width: 100%;
	height: auto;
	margin-top: 5px;
	border:1px solid #669acc;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background:white;
}
#content-left 
{
	display:inline;	
	height: auto;
	float: left;
	width:500px;
	padding:5px;	
}
#content-right 
{
	display:inline;
	height: auto;
	float: right;	
	width:500px;
	padding:5px;	
}
		</style>
	</head>
	<body>
	<div id="wrapper">
		<div id="header">
			<div id="banner">
				<div id="banner-left">
					<span id="banner-logo-container">
						<img id="banner-logo" src="/images/paw.jpg" title="Lake Humane Society & Adoption Center Logo" border="none" />
					</span>
					<span id="banner-title-container">
						<span class="header-text-green">Lake</span>
						<span class="header-text-blue">Humane</span>
						<span class="header-text-green">Society</span>						
					</span>
					<span id="banner-subtitle-container">&amp; ADOPTION CENTER</span>
				</div>
				<div id="banner-right">
					<div id="banner-message-image">
						<img src="images/header_animals.jpg" title="Cats and Dogs" />
					</div>
					<div id="banner-message-text">				
						A non-profit humane society<br/>
						serving the Lake County<br/>	
						communities<br/>
						<span id="banner-phone">(440) 951-6122</span>										
					</div>								
					<div class="clearer"></div>
				</div>
				<div class="clearer"></div>
			</div>									
		</div>
		<div id="menu">
			<div id="menu" ng:controller="MenuCtrl" class="main_menu">
				<div class="menu-item-cell" ng:repeat="item in menu_items">
					<a class="menu-item-link" href="((item.url))" title="((item.text))" alt="((item.text))">((item.text))</a>
				</div>
			</div>
		</div>
		<div id="sub-menu">
			<div class="sub_menu">
				<span id="donate" title="Donate Now!"><a class="donate-link" href="/Donate" title="Donate Now!">Donate Now!</a></span>
				<span id="breadcrumbs">You Are >&nbsp;{% block breadcrumbs %}{% endblock %}</span>
				<span id="login">{{ greeting }}&nbsp;<a href="{{ login_url }}">{{url_text}}</a></span>
			</div>
			<div class="clearer"></div>
		</div>										
		<div id="content-container">
			{% block content_center %}{% endblock %}	
			<div class="clearer"></div>		
		</div>	
		<div id="footer">
			<div class="content-container-bottom">
				<table width="100%">
					<tr>
						<td class="content-bottom-header">Sign Up for eNews</td>
						<td class="content-bottom-header">Latest News & Events</td>
						<td class="content-bottom-header">Contact Us</td>
					</tr>
					<tr>
						<td colspan="3" align="left">
							<div class="content-bottom-header-row"></div>
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="top">
							<img src="images/logo.png" atl="Lake Humane Society Logo" title="Lake Humane Society Logo" />
							<br/>
							<input type="text" id="email-signup" title="Sign up for eNews"/>&nbsp;
							<input type="button" id="email-signup-btn" value="Go" title="Go" />
						</td>
						<td width="30%" valign="top">										
							<div class="content-bottom-news-item">Rescue Rock Off</div>
							<div class="content-bottom-news-item">Woof, Wag & Wine</div>
							<div class="content-bottom-news-item">Mutt Strut</div>
							<div class="content-bottom-news-item">Black Cat Ball</div>
							<div class="content-bottom-news-item">Shelter New from Mentor Patch</div>																																																														
						</td>
						<td width="30%" valign="top">
							<div class="content-bottom-news-item">
								<strong>Lake Humane Society</strong><br/>
								7564 Tyler Blvd., Bldg. E<br/>
								Mentor, OH 44060<br/>
								Phone: (440) 951-6122<br/>
								Fax: (440) 951-6144 <br/>
								Email:<a href="mailto:info@lakehumane.org" title="Send email to Lake Humane Society">info@lakehumane.org</a>
							</div>
						</td>
					</tr>
				</table>													
			</div>
		</div>	
		<div class="footer-div">
			<span class="footer-item">
				{% block footer %}
					© Copyright 2012, Lake Humane Society. All Rights Reserved  
				{% endblock %}
			</span>
		</div>
	</div>	
	</body>
</html>